\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bavendiek2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SSR characterization}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysresp}{{5}{37}{SSR characterization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Knife edge measurements}{37}{section.5.1}}
\newlabel{sec:kedgemeasurements}{{5.1}{37}{Knife edge measurements}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data acquisition}{37}{subsection.5.1.1}}
\newlabel{subsec:knifedata}{{5.1.1}{37}{Data acquisition}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Pictures of the knife edge and corresponding projection image}}{38}{figure.caption.21}}
\newlabel{edgeimages}{{\relax 5.1}{38}{Pictures of the knife edge and corresponding projection image}{figure.caption.21}{}}
\newlabel{alignment}{{5.1.1}{39}{Edge alignment:}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Edge alignment:}{39}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Measurement procedure:}{40}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Illustration of the different edge positions for the measurement}}{40}{figure.caption.24}}
\newlabel{edgedist}{{\relax 5.2}{40}{Illustration of the different edge positions for the measurement}{figure.caption.24}{}}
\citation{Samei1998}
\citation{Samei1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data processing}{41}{subsection.5.1.2}}
\newlabel{subsec:edgeprocessing}{{5.1.2}{41}{Data processing}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Illustration of the projection of an edge profile }}{42}{figure.caption.25}}
\newlabel{edgeangle}{{\relax 5.3}{42}{Illustration of the projection of an edge profile}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Fit of the projection of the projected edge and corresponding Gauss-fits}}{43}{figure.caption.26}}
\newlabel{errorgauss}{{\relax 5.4}{43}{Fit of the projection of the projected edge and corresponding Gauss-fits}{figure.caption.26}{}}
\citation{Paxscan}
\citation{Paxscan}
\newlabel{sourcedet}{{\relax 5.2}{44}{Data processing}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results and discussion}{44}{subsection.5.1.3}}
\newlabel{subsec:edgeresults}{{5.1.3}{44}{Results and discussion}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Detector PSF:}{44}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Dependency of the detector PSF}}{45}{figure.caption.27}}
\newlabel{detpsf60}{{\relax 5.5}{45}{Dependency of the detector PSF}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Comparison of the different detector PSFs}}{46}{table.caption.29}}
\newlabel{detpsfs}{{\relax 5.1}{46}{Comparison of the different detector PSFs}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spot-size of the source:}{46}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Results of the measurement of the source size for different directions }}{47}{figure.caption.31}}
\newlabel{60kvpcombi}{{\relax 5.6}{47}{Results of the measurement of the source size for different directions}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Comparison of the two spot-size measurements at 60 kVp}}{49}{figure.caption.32}}
\newlabel{60kvpcomp}{{\relax 5.7}{49}{Comparison of the two spot-size measurements at 60 kVp}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Results for the spot-size measurements at an energy of $40$ and $80\tmspace  +\thinmuskip {.1667em}$kVp}}{51}{figure.caption.33}}
\newlabel{4080kvpcombi}{{\relax 5.8}{51}{Results for the spot-size measurements at an energy of $40$ and $80\,$kVp}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion:}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Shape of the source-spot}{53}{subsection.5.1.4}}
\newlabel{subsec:spotshape}{{5.1.4}{53}{Shape of the source-spot}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Illustration of the geometry of the electron-beam and the resulting X-ray beam of the source}}{53}{figure.caption.35}}
\newlabel{sourceellipse}{{\relax 5.9}{53}{Illustration of the geometry of the electron-beam and the resulting X-ray beam of the source}{figure.caption.35}{}}
\citation{Mathematik1997}
\newlabel{paramell}{{\relax 5.3}{54}{Shape of the source-spot}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Transformed spot-size into x-y coordinates}}{54}{figure.caption.36}}
\newlabel{xycoordsnogrid}{{\relax 5.10}{54}{Transformed spot-size into x-y coordinates}{figure.caption.36}{}}
\citation{Honerkamp1993}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Selection of ellipse-fits for an energy of 60kVp}}{55}{figure.caption.37}}
\newlabel{ell60kvpselec}{{\relax 5.11}{55}{Selection of ellipse-fits for an energy of 60kVp}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R-target measurement}{56}{section.5.2}}
\newlabel{sec:targetmeasurements}{{5.2}{56}{R-target measurement}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data acquisition}{56}{subsection.5.2.1}}
\newlabel{subsec:targetdata}{{5.2.1}{56}{Data acquisition}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces First image of the resolution-target at $60\tmspace  +\thinmuskip {.1667em}$kVp and $3\tmspace  +\thinmuskip {.1667em}$W in vertical and horizontal direction, respectively.}}{57}{figure.caption.38}}
\newlabel{restarget1pic}{{\relax 5.12}{57}{First image of the resolution-target at $60\,$kVp and $3\,$W in vertical and horizontal direction, respectively}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data processing}{58}{subsection.5.2.2}}
\newlabel{subsec:targetprocessing}{{5.2.2}{58}{Data processing}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Images of resolution-targets for different power}}{59}{figure.caption.39}}
\newlabel{restargetcombi}{{\relax 5.13}{59}{Images of resolution-targets for different power}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Illustration of the projected resolution-pattern for different power}}{60}{figure.caption.40}}
\newlabel{restargetproj}{{\relax 5.14}{60}{Illustration of the projected resolution-pattern for different power}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Obtained MTFs for different power at an energy of $60\tmspace  +\thinmuskip {.1667em}$kVp}}{61}{figure.caption.41}}
\newlabel{mtfcombi}{{\relax 5.15}{61}{Obtained MTFs for different power at an energy of $60\,$kVp}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results and discussion}{61}{subsection.5.2.3}}
\newlabel{subsec:targetresults}{{5.2.3}{61}{Results and discussion}{subsection.5.2.3}{}}
\citation{DatasheetX}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Resolution limits and correlated assumed spot-sizes}}{62}{table.caption.42}}
\newlabel{table:reslimit}{{\relax 5.2}{62}{Resolution limits and correlated assumed spot-sizes}{table.caption.42}{}}
\citation{DatasheetX}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{63}{section.5.3}}
\newlabel{sec:ssrsummary}{{5.3}{63}{Summary}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1. Region up to 30\tmspace  +\thinmuskip {.1667em}W:}{63}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2. Region between 30 and 50\tmspace  +\thinmuskip {.1667em}W:}{64}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3. region above 50\tmspace  +\thinmuskip {.1667em}W:}{64}{section*.45}}
\@setckpt{edge}{
\setcounter{page}{65}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{40}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{seleq}{0}
\setcounter{equdepth}{1}
\setcounter{tempcount}{0}
\setcounter{Bemerkungen}{0}
\setcounter{bemdepth}{1}
\setcounter{section@level}{4}
}
