\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bavendiek2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SSR characterization}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysresp}{{5}{37}{SSR characterization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Knife edge measurements}{37}{section.5.1}}
\newlabel{sec:kedgemeasurements}{{5.1}{37}{Knife edge measurements}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data acquisition}{37}{subsection.5.1.1}}
\newlabel{subsec:knifedata}{{5.1.1}{37}{Data acquisition}{subsection.5.1.1}{}}
\newlabel{alignment}{{5.1.1}{37}{Edge alignment}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Edge alignment}{37}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Pictures of the knife edge and corresponding projection image}}{38}{figure.caption.22}}
\newlabel{edgeimages}{{\relax 5.1}{38}{Pictures of the knife edge and corresponding projection image}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Illustration of the different edge positions for the measurement}}{39}{figure.caption.25}}
\newlabel{edgedist}{{\relax 5.2}{39}{Illustration of the different edge positions for the measurement}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Measurement procedure}{39}{section*.24}}
\citation{Samei1998}
\citation{Samei1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data processing}{40}{subsection.5.1.2}}
\newlabel{subsec:edgeprocessing}{{5.1.2}{40}{Data processing}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Illustration of the projection of an edge profile }}{41}{figure.caption.26}}
\newlabel{edgeangle}{{\relax 5.3}{41}{Illustration of the projection of an edge profile}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Fit of the projection of the projected edge and corresponding Gauss-fits}}{42}{figure.caption.27}}
\newlabel{errorgauss}{{\relax 5.4}{42}{Fit of the projection of the projected edge and corresponding Gauss-fits}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{43}{subsection.5.1.3}}
\newlabel{subsec:edgeresults}{{5.1.3}{43}{Results}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Detector PSF}{43}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Source spot-size}{43}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shape of the source-spot}{43}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurements using a Resolution-target}{44}{section.5.2}}
\newlabel{sec:targetmeasurements}{{5.2}{44}{Measurements using a Resolution-target}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data acquisition}{44}{subsection.5.2.1}}
\newlabel{subsec:targetdata}{{5.2.1}{44}{Data acquisition}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Measurement procedure}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data processing}{44}{subsection.5.2.2}}
\newlabel{subsec:targetprocessing}{{5.2.2}{44}{Data processing}{subsection.5.2.2}{}}
\@setckpt{edge}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{36}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{seleq}{0}
\setcounter{equdepth}{1}
\setcounter{tempcount}{0}
\setcounter{Bemerkungen}{0}
\setcounter{bemdepth}{1}
\setcounter{section@level}{2}
}
