\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Setup}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{3}{25}{The Setup}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic rendering of the whole setup}}{25}{figure.caption.13}}
\newlabel{setup}{{\relax 3.1}{25}{Schematic rendering of the whole setup}{figure.caption.13}{}}
\citation{DatasheetX,Datashort,CAD,X-COMsoft}
\citation{Lehnertz}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The source}{26}{section.3.1}}
\newlabel{sec:source}{{3.1}{26}{The source}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dimensions and structure}{26}{subsection.3.1.1}}
\newlabel{subsec:dimstruc}{{3.1.1}{26}{Dimensions and structure}{subsection.3.1.1}{}}
\citation{X-COMsoft}
\citation{Harmon2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Dimensions of the source with focussing system}}{27}{figure.caption.14}}
\newlabel{sourcerotfoc}{{\relax 3.2}{27}{Dimensions of the source with focussing system}{figure.caption.14}{}}
\citation{Yashiro2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of the source}{28}{subsection.3.1.2}}
\newlabel{subsec:sprop}{{3.1.2}{28}{Properties of the source}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Drawing of the relative distances between the particular parts of the setup}}{28}{figure.caption.15}}
\newlabel{setupdim}{{\relax 3.3}{28}{Drawing of the relative distances between the particular parts of the setup}{figure.caption.15}{}}
\citation{Paxscan}
\citation{Paxscan}
\citation{Paxscan}
\citation{Paxscan}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample handling}{29}{section.3.2}}
\newlabel{sec:samplehandling}{{3.2}{29}{Sample handling}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detector properties}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Varian detector properties}}{30}{figure.caption.16}}
\newlabel{paxscan}{{\relax 3.4}{30}{Varian detector properties}{figure.caption.16}{}}
\@setckpt{experimentalsetup}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{seleq}{0}
\setcounter{equdepth}{1}
\setcounter{tempcount}{0}
\setcounter{Bemerkungen}{0}
\setcounter{bemdepth}{1}
\setcounter{section@level}{1}
}
