\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Setup}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{3}{25}{The Setup}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Rendering of the whole setup}}{25}{figure.caption.14}}
\newlabel{setup}{{\relax 3.1}{25}{Rendering of the whole setup}{figure.caption.14}{}}
\citation{DatasheetX,Datashort,CAD,X-COMsoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The source}{26}{section.3.1}}
\newlabel{sec:source}{{3.1}{26}{The source}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dimensions and structure}{26}{subsection.3.1.1}}
\newlabel{subsec:dimstruc}{{3.1.1}{26}{Dimensions and structure}{subsection.3.1.1}{}}
\citation{Datashort}
\citation{X-COMsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Dimensions of the source with focussing system}}{27}{figure.caption.15}}
\newlabel{sourcerotfoc}{{\relax 3.2}{27}{Dimensions of the source with focussing system}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}properties}{27}{subsection.3.1.2}}
\newlabel{subsec:sprop}{{3.1.2}{27}{properties}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Drawing of the relative distances between the particular parts of the setup}}{28}{figure.caption.16}}
\newlabel{setupdim}{{\relax 3.3}{28}{Drawing of the relative distances between the particular parts of the setup}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample handling}{28}{section.3.2}}
\newlabel{sec:samplehandling}{{3.2}{28}{Sample handling}{section.3.2}{}}
\citation{Paxscan}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}detector properties}{29}{section.3.3}}
\@setckpt{experimentalsetup}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{seleq}{0}
\setcounter{equdepth}{1}
\setcounter{tempcount}{0}
\setcounter{Bemerkungen}{0}
\setcounter{bemdepth}{1}
\setcounter{section@level}{1}
}
