\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Masterthesis.ist}
\@glsorder{word}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{thanks.aux}
\@input{introduction.aux}
\@input{tb.aux}
\@input{experimentalsetup.aux}
\@input{tps.aux}
\@input{edge.aux}
\@input{spectra.aux}
\@input{setups.aux}
\@input{summary.aux}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{83}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{84}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{85}{section*.56}}
\bibdata{Masterliterature}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{87}{section*.58}}
\bibcite{Als-nielsen}{{1}{2011}{{Als-Nielsen}}{{}}}
\bibcite{amptecdata}{{2}{}{{Amptec Inc.}}{{}}}
\bibcite{Bavendiek2012}{{3}{2012}{{Bavendiek u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bavendiek, Ewert, Riedo, Heike und Zscherpel}}}
\bibcite{Bech2009}{{4}{2009}{{Bech}}{{}}}
\bibcite{Creath1988}{{5}{1988}{{Creath}}{{}}}
\bibcite{Cremer2013}{{6}{2013}{{Cremer}}{{}}}
\bibcite{Cunningham}{{7}{}{{Cunningham und Fenster}}{{}}}
\bibcite{David2002}{{8}{2002}{{David u.\tmspace  +\thinmuskip {.1667em}a.}}{{David, No\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:̈ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}hammer, Solak und Ziegler}}}
\bibcite{Donath2007}{{9}{2007}{{Donath}}{{}}}
\bibcite{Harmon2015}{{10}{2015}{{Harmon u.\tmspace  +\thinmuskip {.1667em}a.}}{{Harmon, Miao, Gomella, Bennett, Foster, Bhandarkar und Wen}}}
\bibcite{Honerkamp1993}{{11}{1993}{{Honerkamp und R\"{o}mer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{chapter*.60}}
\bibcite{TalbotLau}{{12}{2008}{{K\"{o}hler}}{{}}}
\bibcite{Lehnertz}{{13}{}{{Lehnertz}}{{}}}
\bibcite{Lei2014}{{14}{2014}{{Lei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lei, Du, Li, Zhao, Liu, Guo und Niu}}}
\bibcite{Lewis2002}{{15}{2002}{{Lewis}}{{}}}
\bibcite{Li2013}{{16}{2013{}}{{Li u.\tmspace  +\thinmuskip {.1667em}a.}}{{Li, Zambelli, Bevins, Ge und Chen}}}
\bibcite{Li2013a}{{17}{2013{}}{{Li u.\tmspace  +\thinmuskip {.1667em}a.}}{{Li, Zambelli, Bevins, Ge und Chen}}}
\bibcite{Liu2015}{{18}{2015}{{Liu und Wu}}{{}}}
\bibcite{michelson1995studies}{{19}{1995}{{Michelson}}{{}}}
\bibcite{Modregger2011}{{20}{2011}{{Modregger u.\tmspace  +\thinmuskip {.1667em}a.}}{{Modregger, Pinzer, Th\"{u}ring, Rutishauser, David und Stampanoni}}}
\bibcite{Mohraspect}{{21}{2012}{{Mohr u.\tmspace  +\thinmuskip {.1667em}a.}}{{Mohr, Grund, Kunka, Kenntner, Leuthold, Meiser, Schulz und Walter}}}
\bibcite{Momose2005}{{22}{2005}{{Momose}}{{}}}
\bibcite{Mueller2013}{{23}{2013}{{Mueller}}{{}}}
\bibcite{Pfeiffer2008}{{24}{2008}{{Pfeiffer u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pfeiffer, Bech, Bunk, Kraft, Eikenberry, Br\"{o}nnimann, Gr\"{u}nzweig und David}}}
\bibcite{Pfeiffer2006}{{25}{2006{}}{{Pfeiffer u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pfeiffer, Weitkamp, Bunk und David}}}
\bibcite{Pfeiffer2006a}{{26}{2006{}}{{Pfeiffer u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pfeiffer, Weitkamp und David}}}
\bibcite{Qin2015}{{27}{2015}{{Qin}}{{}}}
\bibcite{Redus2008}{{28}{2008}{{Redus}}{{}}}
\bibcite{Revol2010}{{29}{2010}{{Revol u.\tmspace  +\thinmuskip {.1667em}a.}}{{Revol, Kottler, Kaufmann, Straumann und Urban}}}
\bibcite{Samei1998}{{30}{1998}{{Samei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Samei, Flynn und Reimann}}}
\bibcite{Amptec}{{31}{2008}{{{Scientific CrossRoads} und {Amptec Inc.}}}{{}}}
\bibcite{Mathematik1997}{{32}{1997}{{Sp\"{a}th}}{{}}}
\bibcite{Paxscan}{{33}{}{{medical systems}}{{}}}
\bibcite{Talbot1836}{{34}{1836}{{Talbot}}{{}}}
\bibcite{Thompson}{{35}{2009}{{Thompson u.\tmspace  +\thinmuskip {.1667em}a.}}{{Thompson, Attwood, Lindau, Liu, Gullikson, Pianetta, Howells, Robinson, Kim, Scofield, Kirz, Underwood, Kortright, Williams und Winick}}}
\bibcite{Veen2004}{{36}{2004}{{{Van Der Veen} und Pfeiffer}}{{}}}
\bibcite{Wagner1974}{{37}{1974}{{Wagner}}{{}}}
\bibcite{Wagner1977}{{38}{1977}{{Wagner}}{{}}}
\bibcite{WeitkampPfeiffer2006}{{39}{2006}{{Weitkamp u.\tmspace  +\thinmuskip {.1667em}a.}}{{Weitkamp, David und Pfeiffer}}}
\bibcite{Weitkamp2005}{{40}{2005}{{Weitkamp u.\tmspace  +\thinmuskip {.1667em}a.}}{{Weitkamp, Diaz, David, Pfeiffer, Stampanoni, Cloetens und Ziegler}}}
\bibcite{CAD}{{41}{}{{X-RAY WorkX GmbH}}{{}}}
\bibcite{DatasheetX}{{42}{2013{}}{{X-RAY WorkX GmbH}}{{}}}
\bibcite{X-COMsoft}{{43}{2013{}}{{X-RAY WorkX GmbH}}{{}}}
\bibcite{Datashort}{{44}{2015}{{X-RAY WorkX GmbH}}{{}}}
\bibcite{Xin2007}{{45}{2007}{{Xin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Xin, Jin-Chuan, Xiang und Han-Ben}}}
\bibcite{Yashiro2008}{{46}{2008}{{Yashiro u.\tmspace  +\thinmuskip {.1667em}a.}}{{Yashiro, Takeda und Momose}}}
\@input{authorship.aux}
