\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{dinat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{abstract.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{parameter}{plg}{par}{spo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Masterthesis.ist}
\@glsorder{word}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{kurzfassung.aux}
\@input{introduction.aux}
\@input{tb.aux}
\@input{experimentalsetup.aux}
\@input{tps.aux}
\@input{edge.aux}
\@input{spectra.aux}
\@input{setups.aux}
\@input{summary.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{50}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{51}{section*.35}}
\bibdata{Masterliterature}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{53}{section*.36}}
\bibcite{Als-nielsen}{{1}{2011}{{Als-Nielsen}}{{}}}
\bibcite{amptecdata}{{2}{}{{Amptec Inc.}}{{}}}
\bibcite{Bavendiek2012}{{3}{2012}{{Bavendiek u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bavendiek, Ewert, Riedo, Heike und Zscherpel}}}
\bibcite{Bech2009}{{4}{2009}{{Bech}}{{}}}
\bibcite{Creath1988}{{5}{1988}{{Creath}}{{}}}
\bibcite{Cremer2013}{{6}{2013}{{Cremer}}{{}}}
\bibcite{Cunningham}{{7}{}{{Cunningham und Fenster}}{{}}}
\bibcite{David2002}{{8}{2002}{{David u.\tmspace  +\thinmuskip {.1667em}a.}}{{David, No\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:̈ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}hammer, Solak und Ziegler}}}
\bibcite{Donath2007}{{9}{2007}{{Donath}}{{}}}
\bibcite{TalbotLau}{{10}{2008}{{K\"{o}hler}}{{}}}
\bibcite{Lei2014}{{11}{2014}{{Lei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lei, Du, Li, Zhao, Liu, Guo und Niu}}}
\bibcite{Lewis2002}{{12}{2002}{{Lewis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.38}}
\bibcite{Li2013a}{{13}{2013{}}{{Li u.\tmspace  +\thinmuskip {.1667em}a.}}{{Li, Zambelli, Bevins, Ge und Chen}}}
\bibcite{Li2013}{{14}{2013{}}{{Li u.\tmspace  +\thinmuskip {.1667em}a.}}{{Li, Zambelli, Bevins, Ge und Chen}}}
\bibcite{Liu2015}{{15}{2015}{{Liu und Wu}}{{}}}
\bibcite{Momose2005}{{16}{2005}{{Momose}}{{}}}
\bibcite{Mueller2013}{{17}{2013}{{Mueller}}{{}}}
\bibcite{Pfeiffer2008}{{18}{2008}{{Pfeiffer u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pfeiffer, Bech, Bunk, Kraft, Eikenberry, Br\"{o}nnimann, Gr\"{u}nzweig und David}}}
\bibcite{Pfeiffer2006}{{19}{2006{}}{{Pfeiffer u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pfeiffer, Weitkamp, Bunk und David}}}
\bibcite{Pfeiffer2006a}{{20}{2006{}}{{Pfeiffer u.\tmspace  +\thinmuskip {.1667em}a.}}{{Pfeiffer, Weitkamp und David}}}
\bibcite{Samei1998}{{21}{1998}{{Samei u.\tmspace  +\thinmuskip {.1667em}a.}}{{Samei, Flynn und Reimann}}}
\bibcite{Amptec}{{22}{2008}{{{Scientific CrossRoads} und {Amptec Inc.}}}{{}}}
\bibcite{Paxscan}{{23}{}{{medical systems}}{{}}}
\bibcite{Talbot1836}{{24}{1836}{{Talbot}}{{}}}
\bibcite{Veen2004}{{25}{2004}{{{Van Der Veen} und Pfeiffer}}{{}}}
\bibcite{Wagner1974}{{26}{1974}{{Wagner}}{{}}}
\bibcite{Wagner1977}{{27}{1977}{{Wagner}}{{}}}
\bibcite{WeitkampPfeiffer2006}{{28}{2006}{{Weitkamp u.\tmspace  +\thinmuskip {.1667em}a.}}{{Weitkamp, David und Pfeiffer}}}
\bibcite{Weitkamp2005}{{29}{2005}{{Weitkamp u.\tmspace  +\thinmuskip {.1667em}a.}}{{Weitkamp, Diaz, David, Pfeiffer, Stampanoni, Cloetens und Ziegler}}}
\bibcite{CAD}{{30}{}{{X-RAY WorkX GmbH}}{{}}}
\bibcite{DatasheetX}{{31}{2013{}}{{X-RAY WorkX GmbH}}{{}}}
\bibcite{X-COMsoft}{{32}{2013{}}{{X-RAY WorkX GmbH}}{{}}}
\bibcite{Datashort}{{33}{2015}{{X-RAY WorkX GmbH}}{{}}}
\bibcite{Xin2007}{{34}{2007}{{Xin u.\tmspace  +\thinmuskip {.1667em}a.}}{{Xin, Jin-Chuan, Xiang und Han-Ben}}}
