This is BibTeX, Version 0.99dThe top-level auxiliary file: Masterthesis.aux
The style file: dinat.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: kurzfassung.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tb.aux
White space in argument---line 44 of file tb.aux
 : \citation{hier
 :                noch markus fragen}
I'm skipping whatever remains of this command
A level-1 auxiliary file: experimentalsetup.aux
A level-1 auxiliary file: tps.aux
A level-1 auxiliary file: edge.aux
A level-1 auxiliary file: spectra.aux
A level-1 auxiliary file: setups.aux
A level-1 auxiliary file: summary.aux
Database file #1: Masterliterature.bib
Warning--I didn't find a database entry for "Qin2015"
Warning--I didn't find a database entry for "Lei2014.Mohraspect"
Warning--I didn't find a database entry for "michelson1995studies"
Warning--empty note in TalbotLau
(There was 1 error message)
