\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Results for the mismatch due to a finite edge thickness $\Delta d$ at different magnifications}}{20}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Set of the properties of the different characterized setups}}{47}{table.caption.33}
\addvspace {10\p@ }
