\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Results for the mismatch due to a finite edge thickness $\Delta d$ at different magnifications}}{20}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Comparison of the different detector PSFs}}{46}{table.caption.29}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Resolution limits and correlated assumed spot-sizes}}{62}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Composition of the different setup properties and relative sample positions}}{74}{table.caption.49}
\addvspace {10\p@ }
