\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Attenuation and phase shift of electromagnetic waves}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Simulated Talbot-carpets for a grating with a duty cycle of 0.5 a phase shift of $\pi /2$ and a grating period of $5\tmspace +\thinmuskip {.1667em} \mu m$.}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Sketch of a Talbot-Lau interferometer}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Different types of deep micro-structured gratings feasible for X-ray interferometry}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Simulated visibility as function of Talbot-distance $d_{T}$}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Resulting data output generated by the stepping procedure.}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Geometric magnification in curved wave setups}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Drawing of the edge in the centre of the beam for the measurement of the source size}}{18}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Rendering of the whole setup}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Dimensions of the source with focussing system}}{27}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Drawing of the relative distances between the particular parts of the setup}}{28}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Dependency of the detector response onto the exposure time}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Time-stability of the source during two days}}{33}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Power-stability of the source with fixed energy to 60 kV}}{34}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Pictures of the knife edge and corresponding projection image}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Illustration of the different edge positions for the measurement}}{39}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Illustration of the projection of an edge profile }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Fit of the projection of the projected edge and corresponding Gauss-fits}}{42}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
