\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of X-rays with matter}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Complex refraction-index}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Attenuation}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Refraction}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Phase contrast imaging}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wave-Front propagation}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Talbot effect}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Grating interferometer}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Grating Types}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Coherence requirements}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Visibility and Phase stepping routine}{11}{subsection.2.2.6}
\contentsline {paragraph}{\nonumberline Visibility}{11}{section*.7}
\contentsline {paragraph}{\nonumberline Phase stepping routine}{13}{section*.9}
\contentsline {subsection}{\numberline {2.2.7}Magnification in curved wave geometry}{15}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Induced uncertainty by an expanded edge thickness at different magnifications}{17}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Spatial system response}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Real- and frequency-space response functions}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Edge- and Line- spread function (ESF/LSF)}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}PSF of a complex system}{23}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}The Setup}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The source}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dimensions and structure}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}properties}{27}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sample handling}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}detector properties}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}Time- Power-Stability}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Time-stability}{31}{section.4.1}
\contentsline {paragraph}{\nonumberline Long- time stability}{31}{section*.18}
\contentsline {section}{\numberline {4.2}Power-stability}{33}{section.4.2}
\contentsline {paragraph}{\nonumberline Conclusion}{35}{section*.21}
\contentsline {chapter}{\numberline {5}SSR characterization}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Knife edge measurements}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data acquisition}{37}{subsection.5.1.1}
\contentsline {paragraph}{\nonumberline Edge alignment}{37}{section*.23}
\contentsline {paragraph}{\nonumberline Measurement procedure}{39}{section*.24}
\contentsline {subsection}{\numberline {5.1.2}Data processing}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Results}{43}{subsection.5.1.3}
\contentsline {paragraph}{\nonumberline Detector PSF}{43}{section*.28}
\contentsline {paragraph}{\nonumberline Source spot-size}{43}{figure.caption.30}
\contentsline {paragraph}{\nonumberline Shape of the source-spot}{43}{section*.31}
\contentsline {section}{\numberline {5.2}Measurements using a Resolution-target}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data acquisition}{44}{subsection.5.2.1}
\contentsline {paragraph}{\nonumberline Measurement procedure}{44}{section*.32}
\contentsline {subsection}{\numberline {5.2.2}Data processing}{44}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Spectra measurements}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Comparison of different grating interferometer constellations}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}summary and outlook}{49}{chapter.8}
\contentsline {chapter}{List of Figures}{50}{section*.34}
\contentsline {chapter}{List of Tables}{51}{section*.35}
\contentsline {chapter}{Acronyms}{53}{section*.36}
\contentsline {chapter}{Bibliography}{55}{chapter*.38}
