\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Attenuation and phase shift of electromagnetic waves}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Simulated Talbot-carpets for a grating with a duty cycle of 0.5 a phase shift of $\pi /2$ and a grating period of $5\tmspace +\thinmuskip {.1667em} \mu m$.}}{8}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Sketch of a Talbot-Lau interferometer}}{10}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Different types of deep micro-structured gratings feasible for X-ray interferometry}}{11}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Simulated visibility as function of Talbot-distance $d_{T}$}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Resulting data output generated by the stepping procedure.}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Geometric magnification in curved wave setups}}{18}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Drawing of the edge in the centre of the beam for the measurement of the source size}}{19}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic rendering of the whole setup}}{25}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Dimensions of the source with focussing system}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Drawing of the relative distances between the particular parts of the setup}}{28}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Varian detector properties}}{30}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Dependency of the detector response onto the exposure time}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Time-stability of the source during two days}}{33}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Power-stability of the source with fixed energy to 60 kV}}{34}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Pictures of the knife edge and corresponding projection image}}{38}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Illustration of the different edge positions for the measurement}}{40}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Illustration of the projection of an edge profile }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Fit of the projection of the projected edge and corresponding Gauss-fits}}{43}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Dependency of the detector PSF}}{45}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Results of the measurement of the source size for different directions }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Comparison of the two spot-size measurements at 60 kVp}}{49}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Results for the spot-size measurements at an energy of $40$ and $80\tmspace +\thinmuskip {.1667em}$kVp}}{51}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Illustration of the geometry of the electron-beam and the resulting X-ray beam of the source}}{53}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Transformed spot-size into x-y coordinates}}{54}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Selection of ellipse-fits for an energy of 60kVp}}{55}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces First image of the resolution-target at $60\tmspace +\thinmuskip {.1667em}$kVp and $3\tmspace +\thinmuskip {.1667em}$W in vertical and horizontal direction, respectively.}}{57}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Images of resolution-targets for different power}}{59}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Illustration of the projected resolution-pattern for different power}}{60}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Obtained MTFs for different power at an energy of $60\tmspace +\thinmuskip {.1667em}$kVp}}{61}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Corrected and uncorrected source spectra for different peak-energies}}{67}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Influence of the interferometer gratings onto the source spectrum}}{68}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Energy resolved stepping and energy-visibility map}}{70}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Illustration of different sample ROI's to obtain the DPC and DCI signal}}{75}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Comparison of \gls {dpc}- and \gls {dci}-signal of the interferometer-setup with $G_{0}$ and without $G_{0}$}}{76}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Images of a coffee-bean for the different phase-stepping signals}}{77}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Illustration of visibility an stepping-curve of the electro-magnetic stepping procedure}}{78}{figure.caption.53}
\addvspace {10\p@ }
