This is BibTeX, Version 0.99dThe top-level auxiliary file: Masterthesis.aux
The style file: dinat.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: kurzfassung.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tb.aux
White space in argument---line 44 of file tb.aux
 : \citation{hier
 :                noch markus fragen}
I'm skipping whatever remains of this command
A level-1 auxiliary file: experimentalsetup.aux
A level-1 auxiliary file: tps.aux
A level-1 auxiliary file: edge.aux
A level-1 auxiliary file: spectra.aux
A level-1 auxiliary file: setups.aux
A level-1 auxiliary file: summary.aux
Multiple inclusions of entire database
---line 44 of file Masterthesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Database file #1: Masterliterature.bib
You're missing a field part---line 57 of file Masterliterature.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Warning--empty note in TalbotLau
(There were 3 error messages)
