\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application of the obtained results for new measurement structures}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applic}{{7}{73}{Application of the obtained results for new measurement structures}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Different interferometer setups}{73}{section.7.1}}
\newlabel{sec:interferosetups}{{7.1}{73}{Different interferometer setups}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Measurement procedure}{73}{subsection.7.1.1}}
\newlabel{subsec:interfemeasureproc}{{7.1.1}{73}{Measurement procedure}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Composition of the different setup properties and relative sample positions}}{74}{table.caption.49}}
\newlabel{table:setupcomp}{{\relax 7.1}{74}{Composition of the different setup properties and relative sample positions}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results and Discussion}{74}{subsection.7.1.2}}
\citation{Harmon2015}
\citation{Harmon2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Illustration of different sample ROI's to obtain the DPC and DCI signal}}{75}{figure.caption.50}}
\newlabel{lineplotphase}{{\relax 7.1}{75}{Illustration of different sample ROI's to obtain the DPC and DCI signal}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Comparison of \gls {dpc}- and \gls {dci}-signal of the interferometer-setup with $G_{0}$ and without $G_{0}$}}{76}{figure.caption.51}}
\newlabel{dpcdci}{{\relax 7.2}{76}{Comparison of \gls {dpc}- and \gls {dci}-signal of the interferometer-setup with $G_{0}$ and without $G_{0}$}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Electromagnetic phase-stepping}{76}{section.7.2}}
\newlabel{sec:emstepp}{{7.2}{76}{Electromagnetic phase-stepping}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Images of a coffee-bean for the different phase-stepping signals}}{77}{figure.caption.52}}
\newlabel{bean}{{\relax 7.3}{77}{Images of a coffee-bean for the different phase-stepping signals}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Illustration of visibility an stepping-curve of the electro-magnetic stepping procedure}}{78}{figure.caption.53}}
\newlabel{emstepp}{{\relax 7.4}{78}{Illustration of visibility an stepping-curve of the electro-magnetic stepping procedure}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{79}{section.7.3}}
\newlabel{sec:conclusionappl}{{7.3}{79}{Conclusion}{section.7.3}{}}
\@setckpt{setups}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{53}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{seleq}{0}
\setcounter{equdepth}{1}
\setcounter{tempcount}{0}
\setcounter{Bemerkungen}{0}
\setcounter{bemdepth}{1}
\setcounter{section@level}{1}
}
