\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{amptecdata,Amptec}
\citation{Thompson}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spectra measurements}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spectra}{{6}{65}{Spectra measurements}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement procedure of the different spectra}{65}{section.6.1}}
\newlabel{sec:sourcespectra}{{6.1}{65}{Measurement procedure of the different spectra}{section.6.1}{}}
\citation{Redus2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results and discussion}{66}{section.6.2}}
\newlabel{sec:specresults}{{6.2}{66}{Results and discussion}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Corrected and uncorrected source spectra for different peak-energies}}{67}{figure.caption.46}}
\newlabel{spectra6080}{{\relax 6.1}{67}{Corrected and uncorrected source spectra for different peak-energies}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Source spectra at different photon- energies}{67}{subsection.6.2.1}}
\newlabel{subsec:spectra}{{6.2.1}{67}{Source spectra at different photon- energies}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Influence of the interferometer gratings onto the source spectrum}}{68}{figure.caption.47}}
\newlabel{specgrat}{{\relax 6.2}{68}{Influence of the interferometer gratings onto the source spectrum}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Influence of the gratings onto the source-spectrum}{68}{subsection.6.2.2}}
\newlabel{subsec:gratspec}{{6.2.2}{68}{Influence of the gratings onto the source-spectrum}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Energy resolved phase-stepping and Energy-visibility map}{69}{subsection.6.2.3}}
\newlabel{subsec:ephasestep}{{6.2.3}{69}{Energy resolved phase-stepping and Energy-visibility map}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Energy resolved stepping and energy-visibility map}}{70}{figure.caption.48}}
\newlabel{stepvisi}{{\relax 6.3}{70}{Energy resolved stepping and energy-visibility map}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{71}{section.6.3}}
\@setckpt{spectra}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{47}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{seleq}{0}
\setcounter{equdepth}{1}
\setcounter{tempcount}{0}
\setcounter{Bemerkungen}{0}
\setcounter{bemdepth}{1}
\setcounter{section@level}{1}
}
