\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Veen2004,Als-nielsen}
\citation{Als-nielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:th}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of X-rays with matter}{3}{section.2.1}}
\newlabel{sec:ixm}{{2.1}{3}{Interaction of X-rays with matter}{section.2.1}{}}
\newlabel{lEdep}{{2.1}{3}{Interaction of X-rays with matter}{equation.2.1.1}{}}
\citation{Als-nielsen}
\citation{Cremer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complex refraction-index}{4}{subsection.2.1.1}}
\newlabel{subsec:cri}{{2.1.1}{4}{Complex refraction-index}{subsection.2.1.1}{}}
\newlabel{pw}{{\relax 2.3}{4}{Complex refraction-index}{equation.2.1.3}{}}
\newlabel{medium}{{\relax 2.4}{4}{Complex refraction-index}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attenuation}{4}{subsection.2.1.2}}
\newlabel{subsec:att}{{2.1.2}{4}{Attenuation}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Attenuation and phase shift of electromagnetic waves}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phatt}{{\relax 2.1}{5}{Attenuation and phase shift of electromagnetic waves}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Refraction}{5}{subsection.2.1.3}}
\newlabel{subsec:ref}{{2.1.3}{5}{Refraction}{subsection.2.1.3}{}}
\newlabel{refrangle}{{\relax 2.7}{5}{Refraction}{equation.2.1.7}{}}
\citation{Als-nielsen}
\citation{Momose2005,Bech2009,Pfeiffer2006,Weitkamp2005,Veen2004,WeitkampPfeiffer2006,Creath1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase contrast imaging}{6}{section.2.2}}
\newlabel{sec:phase}{{2.2}{6}{Phase contrast imaging}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave-Front propagation}{6}{subsection.2.2.1}}
\newlabel{subsec:wp}{{2.2.1}{6}{Wave-Front propagation}{subsection.2.2.1}{}}
\citation{Bech2009}
\citation{Talbot1836}
\citation{David2002}
\citation{Bech2009}
\newlabel{propfunc}{{2.2.1}{7}{Wave-Front propagation}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Talbot effect}{7}{subsection.2.2.2}}
\newlabel{subsec:te}{{2.2.2}{7}{Talbot effect}{subsection.2.2.2}{}}
\newlabel{taldist}{{\relax 2.12}{7}{Talbot effect}{equation.2.2.12}{}}
\newlabel{fractal}{{\relax 2.13}{7}{Talbot effect}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Simulated Talbot-carpets for a grating with a duty cycle of 0.5 a phase shift of $\pi /2$ and a grating period of $5\tmspace  +\thinmuskip {.1667em} \mu m$.}}{8}{figure.caption.3}}
\newlabel{talcarp}{{\relax 2.2}{8}{Simulated Talbot-carpets for a grating with a duty cycle of 0.5 a phase shift of $\pi /2$ and a grating period of $5\, \mu m$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Grating interferometer}{8}{subsection.2.2.3}}
\newlabel{subsec:gi}{{2.2.3}{8}{Grating interferometer}{subsection.2.2.3}{}}
\citation{Pfeiffer2006}
\citation{Qin2015}
\citation{Qin2015}
\citation{Lei2014,Mohraspect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Grating Types}{9}{subsection.2.2.4}}
\newlabel{subsec: gt}{{2.2.4}{9}{Grating Types}{subsection.2.2.4}{}}
\citation{WeitkampPfeiffer2006,Momose2005}
\citation{Weitkamp2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Sketch of a Talbot-Lau interferometer}}{10}{figure.caption.4}}
\newlabel{talbotlau}{{\relax 2.3}{10}{Sketch of a Talbot-Lau interferometer}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Coherence requirements}{10}{subsection.2.2.5}}
\newlabel{subsec: coherence}{{2.2.5}{10}{Coherence requirements}{subsection.2.2.5}{}}
\citation{Weitkamp2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Different types of deep micro-structured gratings feasible for X-ray interferometry}}{11}{figure.caption.5}}
\newlabel{gratings}{{\relax 2.4}{11}{Different types of deep micro-structured gratings feasible for X-ray interferometry}{figure.caption.5}{}}
\citation{Pfeiffer2006}
\citation{WeitkampPfeiffer2006}
\citation{WeitkampPfeiffer2006}
\citation{michelson1995studies}
\newlabel{cohlength}{{\relax 2.16}{12}{Coherence requirements}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visibility and Phase stepping routine}{12}{subsection.2.2.6}}
\newlabel{subsec:stepp}{{2.2.6}{12}{Visibility and Phase stepping routine}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visibility}{12}{section*.6}}
\newlabel{sinepatt}{{\relax 2.17}{12}{Visibility}{equation.2.2.17}{}}
\newlabel{projsize}{{\relax 2.18}{12}{Visibility}{equation.2.2.18}{}}
\citation{WeitkampPfeiffer2006}
\citation{WeitkampPfeiffer2006}
\newlabel{visibility}{{\relax 2.19}{13}{Visibility}{equation.2.2.19}{}}
\newlabel{visi}{{\relax 2.21}{13}{Visibility}{equation.2.2.21}{}}
\newlabel{w}{{\relax 2.22}{13}{Visibility}{equation.2.2.22}{}}
\newlabel{zeta}{{\relax 2.24}{13}{Visibility}{equation.2.2.24}{}}
\citation{Creath1988,Momose2005,Lewis2002,Bech2009,Pfeiffer2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Simulated visibility as function of Talbot-distance $d_{T}$}}{14}{figure.caption.7}}
\newlabel{talvis}{{\relax 2.5}{14}{Simulated visibility as function of Talbot-distance $d_{T}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Phase stepping routine:}{14}{section*.8}}
\citation{Bech2009}
\citation{Bech2009}
\citation{Pfeiffer2008}
\citation{Bech2009}
\citation{Bech2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Magnification in curved wave geometry}{16}{subsection.2.2.7}}
\newlabel{subsec:mag}{{2.2.7}{16}{Magnification in curved wave geometry}{subsection.2.2.7}{}}
\newlabel{magnification}{{\relax 2.30}{16}{Magnification in curved wave geometry}{equation.2.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Resulting data output generated by the stepping procedure.}}{17}{figure.caption.9}}
\newlabel{AMP;DPC;DCI}{{\relax 2.6}{17}{Resulting data output generated by the stepping procedure}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Geometric magnification in curved wave setups}}{18}{figure.caption.10}}
\newlabel{geomag}{{\relax 2.7}{18}{Geometric magnification in curved wave setups}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Induced uncertainty by an expanded edge thickness at different magnifications}{18}{subsection.2.2.8}}
\newlabel{subsec:weth}{{2.2.8}{18}{Induced uncertainty by an expanded edge thickness at different magnifications}{subsection.2.2.8}{}}
\newlabel{tan}{{\relax 2.32}{19}{Induced uncertainty by an expanded edge thickness at different magnifications}{equation.2.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Drawing of the edge in the centre of the beam for the measurement of the source size}}{19}{figure.caption.11}}
\newlabel{knife}{{\relax 2.8}{19}{Drawing of the edge in the centre of the beam for the measurement of the source size}{figure.caption.11}{}}
\citation{Mueller2013}
\citation{Mueller2013}
\citation{Mueller2013}
\newlabel{taylor}{{\relax 2.33}{20}{Induced uncertainty by an expanded edge thickness at different magnifications}{equation.2.2.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Results for the mismatch due to a finite edge thickness $\Delta d$ at different magnifications}}{20}{table.caption.12}}
\newlabel{mismatch}{{\relax 2.1}{20}{Results for the mismatch due to a finite edge thickness $\Delta d$ at different magnifications}{table.caption.12}{}}
\citation{Cunningham,Samei1998,Wagner1974,Wagner1977,Donath2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial system response}{21}{section.2.3}}
\newlabel{sec:ssr}{{2.3}{21}{Spatial system response}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Real- and frequency-space response functions}{21}{subsection.2.3.1}}
\newlabel{subsec:ct}{{2.3.1}{21}{Real- and frequency-space response functions}{subsection.2.3.1}{}}
\newlabel{convolution}{{\relax 2.35}{21}{Real- and frequency-space response functions}{equation.2.3.35}{}}
\newlabel{norm}{{\relax 2.36}{21}{Real- and frequency-space response functions}{equation.2.3.36}{}}
\citation{Donath2007}
\citation{Donath2007}
\newlabel{mtfotf}{{\relax 2.38}{22}{Real- and frequency-space response functions}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Edge- and Line- spread function (ESF/LSF)}{22}{subsection.2.3.2}}
\newlabel{subsec:esflsf}{{2.3.2}{22}{Edge- and Line- spread function (ESF/LSF)}{subsection.2.3.2}{}}
\citation{Donath2007}
\citation{Donath2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PSF of a complex system}{23}{subsection.2.3.3}}
\newlabel{subsec:complpsf}{{2.3.3}{23}{PSF of a complex system}{subsection.2.3.3}{}}
\newlabel{combipsf}{{\relax 2.44}{23}{PSF of a complex system}{equation.2.3.44}{}}
\newlabel{spotwidth}{{\relax 2.48}{24}{PSF of a complex system}{equation.2.3.48}{}}
\@setckpt{tb}{
\setcounter{page}{25}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{seleq}{0}
\setcounter{equdepth}{1}
\setcounter{tempcount}{0}
\setcounter{Bemerkungen}{0}
\setcounter{bemdepth}{1}
\setcounter{section@level}{2}
}
