\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Veen2004,Als-nielsen}
\citation{Als-nielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:th}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of X-rays with matter}{3}{section.2.1}}
\newlabel{sec:ixm}{{2.1}{3}{Interaction of X-rays with matter}{section.2.1}{}}
\newlabel{lEdep}{{2.1}{3}{Interaction of X-rays with matter}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complex refraction-index}{3}{subsection.2.1.1}}
\newlabel{subsec:cri}{{2.1.1}{3}{Complex refraction-index}{subsection.2.1.1}{}}
\citation{Als-nielsen}
\citation{Cremer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Attenuation and phase shift of electromagnetic waves}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phatt}{{\relax 2.1}{4}{Attenuation and phase shift of electromagnetic waves}{figure.caption.3}{}}
\newlabel{pw}{{\relax 2.3}{4}{Complex refraction-index}{equation.2.1.3}{}}
\newlabel{medium}{{\relax 2.4}{4}{Complex refraction-index}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attenuation}{4}{subsection.2.1.2}}
\newlabel{subsec:att}{{2.1.2}{4}{Attenuation}{subsection.2.1.2}{}}
\citation{Als-nielsen}
\citation{Momose2005,Bech2009,Pfeiffer2006,Weitkamp2005,Veen2004,WeitkampPfeiffer2006,Creath1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Refraction}{5}{subsection.2.1.3}}
\newlabel{subsec:ref}{{2.1.3}{5}{Refraction}{subsection.2.1.3}{}}
\newlabel{refrangle}{{\relax 2.7}{5}{Refraction}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase contrast imaging}{5}{section.2.2}}
\newlabel{sec:phase}{{2.2}{5}{Phase contrast imaging}{section.2.2}{}}
\citation{Bech2009}
\citation{Talbot1836}
\citation{David2002}
\citation{Bech2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wave-Front propagation}{6}{subsection.2.2.1}}
\newlabel{subsec:wp}{{2.2.1}{6}{Wave-Front propagation}{subsection.2.2.1}{}}
\newlabel{propfunc}{{2.2.1}{6}{Wave-Front propagation}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Talbot effect}{6}{subsection.2.2.2}}
\newlabel{subsec:te}{{2.2.2}{6}{Talbot effect}{subsection.2.2.2}{}}
\newlabel{taldist}{{\relax 2.12}{6}{Talbot effect}{equation.2.2.12}{}}
\newlabel{fractal}{{\relax 2.13}{7}{Talbot effect}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Simulated Talbot-carpets for a grating with a duty cycle of 0.5 a phase shift of $\pi /2$ and a grating period of $5\tmspace  +\thinmuskip {.1667em} \mu m$.}}{7}{figure.caption.4}}
\newlabel{talcarp}{{\relax 2.2}{7}{Simulated Talbot-carpets for a grating with a duty cycle of 0.5 a phase shift of $\pi /2$ and a grating period of $5\, \mu m$}{figure.caption.4}{}}
\citation{Pfeiffer2006}
\citation{hier noch markus fragen}
\citation{Qin2015}
\citation{Lei2014.Mohraspect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Grating interferometer}{8}{subsection.2.2.3}}
\newlabel{subsec:gi}{{2.2.3}{8}{Grating interferometer}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Grating Types}{8}{subsection.2.2.4}}
\newlabel{subsec: gt}{{2.2.4}{8}{Grating Types}{subsection.2.2.4}{}}
\citation{WeitkampPfeiffer2006,Momose2005}
\citation{Weitkamp2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Sketch of a Talbot-Lau interferometer}}{9}{figure.caption.5}}
\newlabel{talbotlau}{{\relax 2.3}{9}{Sketch of a Talbot-Lau interferometer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Coherence requirements}{9}{subsection.2.2.5}}
\newlabel{subsec: coherence}{{2.2.5}{9}{Coherence requirements}{subsection.2.2.5}{}}
\citation{Weitkamp2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Different types of deep micro-structured gratings feasible for X-ray interferometry}}{10}{figure.caption.6}}
\newlabel{gratings}{{\relax 2.4}{10}{Different types of deep micro-structured gratings feasible for X-ray interferometry}{figure.caption.6}{}}
\citation{Pfeiffer2006}
\citation{WeitkampPfeiffer2006}
\citation{WeitkampPfeiffer2006}
\citation{michelson1995studies}
\newlabel{cohlength}{{\relax 2.16}{11}{Coherence requirements}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visibility and Phase stepping routine}{11}{subsection.2.2.6}}
\newlabel{subsec:stepp}{{2.2.6}{11}{Visibility and Phase stepping routine}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visibility}{11}{section*.7}}
\newlabel{sinepatt}{{\relax 2.17}{11}{Visibility}{equation.2.2.17}{}}
\newlabel{projsize}{{\relax 2.18}{11}{Visibility}{equation.2.2.18}{}}
\citation{WeitkampPfeiffer2006}
\citation{WeitkampPfeiffer2006}
\newlabel{visibility}{{\relax 2.19}{12}{Visibility}{equation.2.2.19}{}}
\newlabel{visi}{{\relax 2.21}{12}{Visibility}{equation.2.2.21}{}}
\newlabel{w}{{\relax 2.22}{12}{Visibility}{equation.2.2.22}{}}
\newlabel{zeta}{{\relax 2.24}{12}{Visibility}{equation.2.2.24}{}}
\citation{Creath1988,Momose2005,Lewis2002,Bech2009,Pfeiffer2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Simulated visibility as function of Talbot-distance $d_{T}$}}{13}{figure.caption.8}}
\newlabel{talvis}{{\relax 2.5}{13}{Simulated visibility as function of Talbot-distance $d_{T}$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Phase stepping routine}{13}{section*.9}}
\citation{Bech2009}
\citation{Bech2009}
\citation{Pfeiffer2008}
\citation{Bech2009}
\citation{Bech2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Magnification in curved wave geometry}{15}{subsection.2.2.7}}
\newlabel{subsec:mag}{{2.2.7}{15}{Magnification in curved wave geometry}{subsection.2.2.7}{}}
\newlabel{magnification}{{\relax 2.30}{15}{Magnification in curved wave geometry}{equation.2.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Resulting data output generated by the stepping procedure.}}{16}{figure.caption.10}}
\newlabel{AMP;DPC;DCI}{{\relax 2.6}{16}{Resulting data output generated by the stepping procedure}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Geometric magnification in curved wave setups}}{17}{figure.caption.11}}
\newlabel{geomag}{{\relax 2.7}{17}{Geometric magnification in curved wave setups}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Induced uncertainty by an expanded edge thickness at different magnifications}{17}{subsection.2.2.8}}
\newlabel{subsec:weth}{{2.2.8}{17}{Induced uncertainty by an expanded edge thickness at different magnifications}{subsection.2.2.8}{}}
\newlabel{tan}{{\relax 2.32}{18}{Induced uncertainty by an expanded edge thickness at different magnifications}{equation.2.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Drawing of the edge in the centre of the beam for the measurement of the source size}}{18}{figure.caption.12}}
\newlabel{knife}{{\relax 2.8}{18}{Drawing of the edge in the centre of the beam for the measurement of the source size}{figure.caption.12}{}}
\newlabel{taylor}{{\relax 2.33}{19}{Induced uncertainty by an expanded edge thickness at different magnifications}{equation.2.2.33}{}}
\citation{Cunningham,Samei1998,Wagner1974,Wagner1977,Donath2007}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Results for the mismatch due to a finite edge thickness $\Delta d$ at different magnifications}}{20}{table.caption.13}}
\newlabel{mismatch}{{\relax 2.1}{20}{Results for the mismatch due to a finite edge thickness $\Delta d$ at different magnifications}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial system response}{20}{section.2.3}}
\newlabel{sec:ssr}{{2.3}{20}{Spatial system response}{section.2.3}{}}
\citation{Donath2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Real- and frequency-space response functions}{21}{subsection.2.3.1}}
\newlabel{subsec:ct}{{2.3.1}{21}{Real- and frequency-space response functions}{subsection.2.3.1}{}}
\newlabel{convolution}{{\relax 2.37}{21}{Real- and frequency-space response functions}{equation.2.3.37}{}}
\newlabel{mtfotf}{{\relax 2.40}{21}{Real- and frequency-space response functions}{equation.2.3.40}{}}
\citation{Donath2007}
\citation{Donath2007}
\citation{Donath2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Edge- and Line- spread function (ESF/LSF)}{22}{subsection.2.3.2}}
\newlabel{subsec:esflsf}{{2.3.2}{22}{Edge- and Line- spread function (ESF/LSF)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PSF of a complex system}{23}{subsection.2.3.3}}
\newlabel{subsec:complpsf}{{2.3.3}{23}{PSF of a complex system}{subsection.2.3.3}{}}
\newlabel{combipsf}{{\relax 2.46}{23}{PSF of a complex system}{equation.2.3.46}{}}
\newlabel{spotwidth}{{\relax 2.50}{24}{PSF of a complex system}{equation.2.3.50}{}}
\@setckpt{tb}{
\setcounter{page}{25}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{seleq}{0}
\setcounter{equdepth}{1}
\setcounter{tempcount}{0}
\setcounter{Bemerkungen}{0}
\setcounter{bemdepth}{1}
\setcounter{section@level}{2}
}
