\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time- Power-Stability}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tps}{{4}{31}{Time- Power-Stability}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time-stability}{31}{section.4.1}}
\newlabel{sec:time}{{4.1}{31}{Time-stability}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Long- time stability}{31}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Dependency of the detector response onto the exposure time}}{32}{figure.caption.17}}
\newlabel{exposetime}{{\relax 4.1}{32}{Dependency of the detector response onto the exposure time}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Time-stability of the source during two days}}{33}{figure.caption.19}}
\newlabel{2daysstabi}{{\relax 4.2}{33}{Time-stability of the source during two days}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power-stability}{33}{section.4.2}}
\newlabel{sec:power}{{4.2}{33}{Power-stability}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Power-stability of the source with fixed energy to 60 kV}}{34}{figure.caption.20}}
\newlabel{powerdep}{{\relax 4.3}{34}{Power-stability of the source with fixed energy to 60 kV}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion}{35}{section*.21}}
\@setckpt{tps}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{seleq}{0}
\setcounter{equdepth}{1}
\setcounter{tempcount}{0}
\setcounter{Bemerkungen}{0}
\setcounter{bemdepth}{1}
\setcounter{section@level}{4}
}
