\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Interaction of X-rays with matter}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Complex refraction-index}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Attenuation}{3}{subsubsection*.3}
\contentsline {subsubsection}{Refraction}{3}{subsubsection*.4}
\contentsline {section}{\numberline {2.2}Grating-based phase contrast imaging}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grating interferometer}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Talbot effect}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Phase stepping routine}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Spatial system response}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Real- and frequency-space response functions }{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Edge spread function}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}The setup}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}setup properties}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Source properties}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}detector properties}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Time- and power- stability of the X-ray tube}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Characterization of the spatial system response}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Spectra measurements}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Comparison of different Grating constellations}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}summary and outlook}{15}{chapter.8}
