\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:th}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of X-rays with matter}{3}{section.2.1}}
\newlabel{sec:ixm}{{2.1}{3}{Interaction of X-rays with matter}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complex refraction-index}{3}{subsection.2.1.1}}
\newlabel{subsec:cri}{{2.1.1}{3}{Complex refraction-index}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attenuation}{3}{subsubsection*.3}}
\newlabel{subsec:att}{{2.1.1}{3}{Attenuation}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refraction}{3}{subsubsection*.4}}
\newlabel{subsec:ref}{{2.1.1}{3}{Refraction}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grating-based phase contrast imaging}{3}{section.2.2}}
\newlabel{sec:phase}{{2.2}{3}{Grating-based phase contrast imaging}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grating interferometer}{3}{subsection.2.2.1}}
\newlabel{subsec:gi}{{2.2.1}{3}{Grating interferometer}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Talbot effect}{3}{subsection.2.2.2}}
\newlabel{te}{{2.2.2}{3}{Talbot effect}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phase stepping routine}{3}{subsection.2.2.3}}
\newlabel{subsec:stepp}{{2.2.3}{3}{Phase stepping routine}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial system response}{3}{section.2.3}}
\newlabel{sec:ssr}{{2.3}{3}{Spatial system response}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Real- and frequency-space response functions }{3}{subsection.2.3.1}}
\newlabel{subsec:ct}{{2.3.1}{3}{Real- and frequency-space response functions }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Edge spread function}{4}{subsection.2.3.2}}
\newlabel{subsec:esf}{{2.3.2}{4}{Edge spread function}{subsection.2.3.2}{}}
\@setckpt{tb}{
\setcounter{page}{5}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{seleq}{0}
\setcounter{equdepth}{1}
\setcounter{tempcount}{0}
\setcounter{Bemerkungen}{0}
\setcounter{bemdepth}{1}
\setcounter{section@level}{0}
}
